; Script generated by Inno Setup Script Wizard.
[Setup]
AppName=Email Sender
AppVersion=1.0
DefaultDirName={pf}\Email Sender
DefaultGroupName=Email Sender
OutputBaseFilename=EmailSenderSetup
Compression=lzma
SolidCompression=yes
SetupIconFile="C:\GitHub\EmailSanderUI\icon.ico"
PrivilegesRequired=admin


[Files]
; Скопировать скомпилированный exe из папки dist
Source: "dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "themes.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "logs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "emails.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "secret.key"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Email Sender"; Filename: "{app}\main.exe"; IconFilename: "{app}\icon.ico"
Name: "{userdesktop}\Email Sender"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Создать ярлык на рабочем столе"; GroupDescription: "Дополнительно:"; Flags: unchecked
